{
    "name": "mindsync-landing-page",
    "version": "0.0.1",
    "private": true,
    "description": "MindSync is the take note of the future. It's a note taking app that uses AI to help you take notes.",
    "keywords": [
        "tailwind",
        "tailwind css",
        "flowbite",
        "flowbite components"
    ],
    "homepage": "https://mindsync.com",
    "bugs": "https://github.com/yacosta738/mindsync/issues",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yacosta738/mindsync.git"
    },
    "license": "GPL-3.0",
    "author": "MindSync Inc.",
    "contributors": [
        "Yuniel Acosta <https://twitter.com/yacosta738>"
    ],
    "type": "module",
    "scripts": {
        "astro": "astro",
        "build": "astro build",
        "check": "echo ✔︎ Checking Landing Page && pnpm run lint && pnpm run test",
        "lint": "echo 🪄 Linting Landing Page && eslint --ignore-path .gitignore . && stylelint **/*.scss --allow-empty-input",
        "lint:fix": "echo 🪄 Linting Fix Landing Page && eslint --fix --ignore-path .gitignore . && stylelint --fix **/*.scss --allow-empty-input",
        "clean": "rm -rf dist",
        "dev": "pnpm run i18n:generate && astro dev",
        "preview": "astro preview",
        "i18n:generate": "astro-i18next generate",
        "start": "astro dev",
        "test": "echo 🧪 Testing MINDSYNC LANDING PAGE && npx -y concurrently \"pnpm run test:unit\" \"pnpm run test:e2e\"",
        "test:unit": "echo 🧪 Unit Tests: Coming Soon!",
        "test:e2e": "echo \uD83E\uDDEA E2E Tests && playwright test"
    },
    "dependencies": {
        "@astrojs/image": "0.17.3",
        "@astrojs/rss": "2.4.4",
        "@astrojs/sitemap": "2.0.2",
        "@faker-js/faker": "^8.0.2",
        "@fontsource-variable/space-grotesk": "^5.0.8",
        "apexcharts": "^3.41.1",
        "astro": "^2.10.8",
        "sharp": "^0.32.5",
        "shiki": "^0.14.3"
    },
    "devDependencies": {
        "@astrojs/tailwind": "^4.0.0",
        "@mindsync/tailwind-config": "workspace:^0.0.0",
        "flowbite": "^1.8.1",
        "flowbite-typography": "^1.0.3",
        "@playwright/test": "^1.37.0",
        "astro-i18next": "1.0.0-beta.21",
        "astro-icon": "^0.8.1",
        "astro-seo": "0.7.5",
        "i18next": "^22.5.1",
        "i18next-fs-backend": "2.1.5"
    },
    "packageManager": "pnpm@8.6.12"
}
