{
  "name": "mindsync",
  "version": "0.0.1",
  "private": true,
  "description": "MindSync is the take note of the future. It's a note taking app that uses AI to help you take notes.",
  "author": "MindSync Inc.",
  "license": "GPL-3.0",
  "main": "index.js",
  "workspaces": [
    "apps/**",
    "libs/**"
  ],
  "contributors": [
    "Yuniel Acosta <https://twitter.com/yacosta738>"
  ],
  "engines": {
    "node": ">18.0.0",
    "pnpm": ">=8"
  },
  "scripts": {
    "update-deps": "pnpm update -i -r --latest",
    "preinstall": "only-allow pnpm",
    "setup": "pnpm install",
    "dev": "pnpm --recursive --parallel --stream run dev",
    "start": "pnpm --recursive --parallel --stream run start",
    "changelog": "echo 'generate master changelog' && conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "changeset": "changeset",
    "clean": "echo 🧹 Cleaning repo && pnpm --recursive --parallel --stream run clean",
    "check": "echo ✔︎ Checking frontend && pnpm --recursive --parallel --stream run lint && pnpm --recursive --parallel --stream run check",
    "format": "echo 🧹 Formatting 📦 && prettier --write .",
    "lint": "echo 🪄 Linting and Formating 📦 && pnpm --recursive --parallel --stream run lint:eslint && pnpm --recursive --parallel --stream run lint:stylelint && pnpm --recursive --parallel --stream run format",
    "lint:eslint": "eslint . --ext .astro,.vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "lint:stylelint": "stylelint --fix **/*.scss --allow-empty-input",
    "build": "echo 🚧 Building && pnpm --stream -r run build",
    "build-via-npm": "npm run build -ws",
    "build-via-pnpm": "pnpm --recursive --parallel --stream run build",
    "test": "pnpm --recursive --parallel --stream run test",
    "publish": "pnpm publish -r",
    "ci:version": "pnpm changelog && pnpx changeset version && pnpm install --no-frozen-lockfile && git add .",
    "ci:publish": "pnpm build-pkgs && git status && pnpm publish -r && pnpm changeset tag",
    "changeset-publish": "changeset publish",
    "changeset-tag": "changeset tag"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@rushstack/eslint-patch": "1.3.3",
    "@changesets/cli": "^2.26.2",
    "@dotenv-run/cli": "^1.0.0",
    "@playwright/test": "^1.37.1",
    "@types/eslint": "^8.44.2",
    "@types/node": "^20.5.1",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@vitejs/plugin-vue": "latest",
    "@vue/test-utils": "^2.4.1",
    "astro-eslint-parser": "^0.14.0",
    "conventional-changelog-cli": "^3.0.0",
    "eslint": "^8.47.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "17.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-astro": "^0.28.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-vue": "^9.17.0",
    "only-allow": "^1.1.1",
    "prettier": "^3.0.2",
    "prettier-plugin-astro": "^0.11.1",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vitest": "^0.34.2"
  },
  "packageManager": "pnpm@8.6.12",
  "dependencies": {
    "js-cookie": "^3.0.5"
  }
}
